<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MY Care 2U</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="qrcode.js"></script>
</head>

<body style="padding:10px;">
  <p>
    Please scan the QR code to submit your data. Thanks.
  </p>

  <div id="qrcode"></div>
  <script type="text/javascript">

    // extract bitly link from query string
    const urlParams = new URLSearchParams(window.location.search);
    var url = urlParams.get('qr');
    console.log("URL: " + url);
    if(url == null) {
      url = "http://www.google.com"; // TODO: Redirect to xinming or product page?
    }

    var qrcode = new QRCode(document.getElementById("qrcode"), {
      text: url,
      width: 128,
      height: 128,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.H
    });
  </script>

  <p>
    <small>Powered by Xinming Creative Enterprise &copy; 2020</small>
  </p>
</body>

</html>