<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MY Care 2U</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="qrcode.js"></script>
</head>

<body>
  <p>
    <table>
      <tr>
        <td class="red">MEMATUHI SOP PKPB YANG TERBARU</td>
        <td class="red">TO COMPLY WITH GOVERNMENT MCO SOP</td>
        <td class="red">遵守政府行动管制令的准则</td>
      </tr>
      <tr>
        <td>Pemilik Kedai diminta mengumpulkan SEMUA Info Pelanggan & Suhu badan SEBELUM Masuk ke Kedai</td>
        <td>Shop Owner was requested to collect ALL Customers Info and Body Temperature BEFORE Enter into the Shop</td>
        <td>在进入商店之前，商主必须收集所有客户的信息和体温。</td>
      </tr>
      <tr>
        <td class="blue">Infomasi anda hanya akan digunakan sekiranya wabak Covid-19 dilaporkan di Kawasan ini.</div>
        </td>
        <td class="blue">Your Information will only be used if there is a report of an outbreak Covid-19 in this area.
          </div>
        </td>
        <td class="blue">您的信息仅在此区域有爆发Covid-19的情况下才会被使用。</div>
        </td>
      </tr>
    </table>
  </p>

  <p>
    <h3>Sila mengimbas Kod QR / Just scan QR code / 请扫描二维码</h3>
    <table>
      <tr><td>
      <div id="qrcode"></div>
      <script type="text/javascript">
        // extract bitly link from query string
        const urlParams = new URLSearchParams(window.location.search);
        var url = urlParams.get('qr');
        console.log("URL: " + url);
        if (url == null) {
          // TODO: Redirect to xinming or product page?
          url = "http://www.google.com";
        }

        var qrcode = new QRCode(document.getElementById("qrcode"), {
          text: url,
          width: 128,
          height: 128,
          colorDark: "#000000",
          colorLight: "#ffffff",
          correctLevel: QRCode.CorrectLevel.H
        });
      </script>
      </td></tr>
    </table>

    <!-- Add 3 steps -->
    <table>
      <tr>
        <td>
          <h3 class="blue">1. Scan QR Code</h3>
        </td>
        <td>
          <h3 class="blue">2. Register</h3>
        </td>
        <td>
          <h3 class="blue">3. Submit</h3>
        </td>
      </tr>
      <tr>
        <td><img src="qr.PNG" /></td>
        <td><img src="register.PNG" /></td>
        <td><img src="submit.PNG" /></td>
      </tr>
      <tr>
        <td style="padding:10px;min-width:200px;">Can use Scan APP / <br />WECHAT Scan Function</td>
        <td style="padding:10px;min-width:200px;">Name, Phone Number and Email</td>
        <td style="padding:10px;min-width:200px;">DATA Submit</td>
      </tr>
    </table>
  </p>

  <p>
    Apabila pelanggan datang, mereka hanya mengimbas Kod QR dan mengisi Nama, Numbor Telefon dan Maklumat Suhu Badan. Jimat masa dan tenaga untuk mengisi maklumat yang rumit.
    <br /><br />
    When the customers come in, they only need to scan the QR code and fill in the name, phone number and temperature information. Save time and manpower to fill in complicated information.
    <br /><br />
    客户上门时，只需扫描二维码和填写姓名, 电话和体温资料即可。节省填写繁杂资料的时间和人力。
  </p>

  <p>
    <div class="footnote">
      *All the Data will be handled and Stored at a secured place and only will be share with Malaysia Government for contact purpose.
      <br />
      *Only the Shop Owner that you Visited before can see your info.
    </div>
  </p>

  <p>
    <!--<img src="click.PNG" />-->
    Register as Merchant to get the APP Service / Customer Service Support
    <img src="google.png" />
    <img src="logo.PNG" />
    <br/>
    <small>Powered by Xinming Creative Enterprise &copy; 2020</small>
  </p>
</body>

</html>